# expressMgmt

./: .gitignore  README.md  express.sql  sy_5.4.1.46.sql  基于web的快递管理系统.txt
.metadata/.plugins/com.aptana.syncing.core/: defaultConnection.2
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 10932302.index  2089348824.index  265351489.index  2833004621.index  3328610773.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
as/: build.xml
as/proj/AS/: .classpath  build.xml
as/proj/AS/src/me/expressMgmt/demo/: Client.java  CommandLineSupport.java  ConsumerTool.java  EmbeddedBroker.java  Log4jJMSAppenderExample.java  ProducerAndConsumerTool.java  ProducerTool.java  RequesterTool.java  Server.java  StompExample.java  TopicListener.java  TopicPublisher.java
as/proj/DataBase/: build.xml
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp01/: 001sql.sql  VCINV_DEMO_01.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp02/: 3SpaceIdentation.sql  CodeIdentifierDemo.sql  CollectionDemo.sql  DDLStatement.sql  FORLoop.sql  IdentifierDefine.sql  IfElse.sql  LoopStructure.sql  ObjectType.sql  RecordDemo.sql  TiggerDemo.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp03/: CHARDemo.sql  ConstantDemo.sql  DateDemo.sql  INTERVALDemo.sql  ROWTYPEDemo.sql  VariableValue.sql  explicitconvert.sql  operatorexpress.sql  refcursorDemo.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp04/: FOR-LOOP.sql  GOTOLabel.sql  IFDemo.sql  LoopDemo.sql  NULLDemo2.sql  SearchedCASEDemo.sql  SimpleCaseDemo.sql  WHILELoopDemo.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp05/: FKConstraintDemo.sql  IndexDemo2.sql  ViewDemo.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp06/: Initial.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp07/: DMLOperation.sql  Insert.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp08/: Record&Collection.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp09/: FunctionDemo.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp10/: cursorDemo.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp11/: TransactionDemo.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp14/: Packages.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp19/: Package.sql  PackageBody.sql  Scripts.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp19/Data/: OS_IC_DEMAND_TEMP_DATA.xls  OS_IC_SO_TEMP_DATA.xls  initdate.sql
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp20/: DBMS_sql.pks  EmailTesting.pks  SEND_MAIL.prc  comm_email_lib.pkb
as/proj/DataBase/doc/Oracle+PLSQL从入门到精通-本书源代码/Chp20/CreateTableScript/: CreateTable_emailList.sql  EMAIL_LIST.xls  rpt_tmp.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp01/: 002Sql.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp02/: CaseDemo.sql  Comments.sql  CreateFunction.sql  DynamicSQL.sql  Exception1.sql  PLSQLBlock1.sql  PackageDemo.sql  ProcedureDemo.sql  VariableDemo.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp03/: BooleanDemo.sql  NumberDemo.sql  PlsInteger&BinaryInteger.sql  VariableDefine1.sql  VariableScope.sql  operatordemo.sql  rowidDemo.sql  subtype.sql  timestamp.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp04/: ContinueDemo.sql  IFELSIFDemo.sql  NULLDemo.sql  WhileLoopDemo2.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp05/: CheckConstraintDemo.sql  Create as select.sql  CreateTable1.sql  IndexDemo.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp06/: SimpleSELECT.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp12/: ErrorHandle.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp13/: SubProgram.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp15/: Tiggers.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp16/: DynamicSQL.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp17/: OOP.sql  ref.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp18/: Performance.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp19/: Testing.sql
as/proj/DataBase/doc/Oracle+PLSQl/Chp19/Data/: IC_VENDOR_STOCK_TEMP_DATA.xls  OS_IC_SO_LISTS_TEMP_DATA.xls
as/proj/DataBase/doc/Oracle+PLSQl/Chp20/: Testing_Email_Body.pks  comm_email_lib.pks  demo_base64.sql
as/proj/DataBase/doc/sql_book/Java/: BasicExample1.java  BasicExample2.java  BasicExample3.java
as/proj/DataBase/doc/sql_book/SQL/: collection_schema.sql  collection_schema2.sql  collection_schema3.sql  explain_plan.sql  lob_schema2.sql  merge_example.sql  object_schema3.sql  product_cursor.sql  product_cursor2.sql  product_cursor3.sql  report1.sql  report2.sql  report4.sql  report6.sql  unconstrained_cursor.sql
as/proj/DataBase/doc/sql_book/sample_files/: textContent.txt
as/proj/DataBase/doc/sql_book/xml_files/: purchase_order.xml
as/proj/DataBase/src/me/yakun/expressMgmt/: Test.java
as/proj/DataBase/src/me/yakun/expressMgmt/db/: BaseDao.java
as/proj/DataBase/src/me/yakun/expressMgmt/db/model/: UserInfo.java
as/proj/JMSClient/: .classpath  build.xml
as/proj/JMSClient/src/ExpressMgmt/JMSClient/receive/: Receiver.java  RequestManager.java
as/proj/JMSClient/src/ExpressMgmt/JMSClient/send/: Request.java  Sender.java
as/sql/: firstDemo.sql  version.sql
bs/Express/: .mymetadata  .project
bs/Express/WebRoot/: index.html
bs/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
bs/demo/WebContent/: index.html
bs/expressAdmin/: .classpath  .myumldata  .project  Copy of .project
bs/expressAdmin/WebContent/: inc.jsp  index.jsp
bs/expressAdmin/resources/: config.properties  spring-hibernate.xml  spring-mvc.xml
bs/expressPages/: .classpath  .myhibernatedata  .project
bs/expressPages/WebContent/: 404.html  _downloads.html  auto.shtml  delivery-source=kuaidi100&orderSource=priceQuery.shtml  delivery.html  dev.html  guoji.shtml  history.html  history.shtml  (+10 more)
bs/sypro/: .project
bs/test/: .mymetadata  NewFisle.html
bs/wsd/: .mymetadata  .project
(+350 files in other folders)
